[gd_scene format=3 uid="uid://bf3mtr3udul71"]

[ext_resource type="Texture2D" uid="uid://bk6lavnmib1if" path="res://assets/sprites/alchemy_animations.png" id="1_ctofe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybelu"]
atlas = ExtResource("1_ctofe")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qyb"]
atlas = ExtResource("1_ctofe")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije2b"]
atlas = ExtResource("1_ctofe")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepm3"]
atlas = ExtResource("1_ctofe")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mkqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybelu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mepm3")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="cauldron" type="Node2D" unique_id=2024611192]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214643165]
sprite_frames = SubResource("SpriteFrames_7mkqr")
autoplay = "default"
frame_progress = 0.01114225
