[gd_scene format=3 uid="uid://dffww57gu6wc3"]

[ext_resource type="Texture2D" uid="uid://bk6lavnmib1if" path="res://assets/sprites/alchemy_animations.png" id="1_teu1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it2jv"]
atlas = ExtResource("1_teu1g")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls6j"]
atlas = ExtResource("1_teu1g")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xcs"]
atlas = ExtResource("1_teu1g")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kejt"]
atlas = ExtResource("1_teu1g")
region = Rect2(48, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mkqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ls6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kejt")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="cauldron" type="Node2D" unique_id=2024611192]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214643165]
sprite_frames = SubResource("SpriteFrames_7mkqr")
autoplay = "default"
frame_progress = 0.10787249
