[gd_scene format=3 uid="uid://cpuse2f1ubacp"]

[ext_resource type="Script" uid="uid://cg4qhrf13j4ve" path="res://scripts/main_menu.gd" id="1_menu01"]
[ext_resource type="Texture2D" uid="uid://d4coyy0i5xi0d" path="res://assets/sprites/BG.jpg" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://cg25qrbv8wds0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://bopv5stolxb5o" path="res://assets/fonts/PixelOperator8.ttf" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://cv3415kdoakeu" path="res://assets/sprites/wizard.png" id="4_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.19215687, 0.46666667, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.1882353, 0.54901963, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.44705883, 0.6392157, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.1882353, 0.54901963, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.19215687, 0.46666667, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.1882353, 0.54901963, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.44705883, 0.6392157, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.1882353, 0.54901963, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control" unique_id=1035727657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu01")

[node name="Background" type="ColorRect" parent="." unique_id=643590178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1535812863]
position = Vector2(1175, 360)
texture = ExtResource("2_8ln24")

[node name="Title2" type="Label" parent="." unique_id=285908360]
layout_mode = 0
offset_left = 475.0
offset_top = 231.96
offset_right = 805.0
offset_bottom = 330.96002
pivot_offset = Vector2(7, 14)
theme_override_colors/font_color = Color(0, 0, 0, 0.8)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 48
text = "Fantasy
Lab"
horizontal_alignment = 1

[node name="Center" type="CenterContainer" parent="." unique_id=207291539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=1290336106]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Center/VBox" unique_id=848097805]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 48
text = "Fantasy
Lab"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Center/VBox" unique_id=366215772]
layout_mode = 2
theme_override_colors/font_color = Color(0.19215687, 0.46666667, 1, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 16
text = "Combine elements. Discover secrets."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/VBox" unique_id=354996856]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="StartButton" type="Button" parent="Center/VBox" unique_id=601524026]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Start Game"

[node name="ExitButton" type="Button" parent="." unique_id=1696139570]
layout_mode = 0
offset_left = 574.0
offset_top = 518.0
offset_right = 703.0
offset_bottom = 553.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
text = "Exit"

[node name="Wizard" type="Sprite2D" parent="." unique_id=1226982727]
position = Vector2(953, 420)
texture = ExtResource("4_wu84c")

[connection signal="pressed" from="Center/VBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
