[gd_scene format=3 uid="uid://ed1uma07l3tg"]

[ext_resource type="Script" uid="uid://d2watjqje4pp4" path="res://scripts/pause_menu.gd" id="1_pm01"]
[ext_resource type="Texture2D" uid="uid://p52rv7gpa4ih" path="res://assets/ui/pause-menu/btn_pause_menu.png" id="2_knqa7"]
[ext_resource type="FontFile" uid="uid://cg25qrbv8wds0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_myx47"]
[ext_resource type="Texture2D" uid="uid://c20it0mvccli7" path="res://assets/ui/btn_resume_normal.png" id="4_rn"]
[ext_resource type="Texture2D" uid="uid://c4bb15jc3x1n6" path="res://assets/ui/btn_resume_hover.png" id="5_rh"]
[ext_resource type="Texture2D" uid="uid://ci66dgbsyyf5b" path="res://assets/ui/btn_achievements_normal.png" id="6_an"]
[ext_resource type="Texture2D" uid="uid://bw0rsm4442qfk" path="res://assets/ui/btn_achievements_hover.png" id="7_ah"]
[ext_resource type="Texture2D" uid="uid://bh3g8fwgg4606" path="res://assets/ui/btn_reset_normal.png" id="8_rsn"]
[ext_resource type="Texture2D" uid="uid://bje0ed8yc1st5" path="res://assets/ui/btn_reset_hover.png" id="9_rsh"]
[ext_resource type="Texture2D" uid="uid://uhmxle0dxakt" path="res://assets/ui/btn_quit_normal.png" id="10_71k7c"]
[ext_resource type="Texture2D" uid="uid://cvous1c1cerm" path="res://assets/ui/btn_quit_hover.png" id="11_cmnsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.06, 0.13, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.35, 0.85, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 20

[node name="PauseMenu" type="Control" unique_id=1196018452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pm01")

[node name="Overlay" type="ColorRect" parent="." unique_id=518529425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7647059)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1450898947]
position = Vector2(641.045, 356.405)
texture = ExtResource("2_knqa7")

[node name="Title2" type="Label" parent="." unique_id=378874352]
layout_mode = 0
offset_left = 538.0
offset_top = 63.300003
offset_right = 742.0
offset_bottom = 136.3
theme_override_colors/font_color = Color(0, 0, 0, 0.8)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 34
text = "Game
Paused"
horizontal_alignment = 1

[node name="Title" type="Label" parent="." unique_id=561879607]
layout_mode = 0
offset_left = 538.0
offset_top = 58.0
offset_right = 742.0
offset_bottom = 131.00009
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 34
text = "Game
Paused"
horizontal_alignment = 1

[node name="Center" type="CenterContainer" parent="." unique_id=1665460909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Center" unique_id=46609215]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=534603833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=599003854]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Divider" type="HSeparator" parent="Center/Panel/Margin/VBox" unique_id=1368705345]
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="Center/Panel/Margin/VBox" unique_id=45248701]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ResumeButton" type="TextureButton" parent="Center/Panel/Margin/VBox" unique_id=705736004]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
texture_normal = ExtResource("4_rn")
texture_pressed = ExtResource("5_rh")
texture_hover = ExtResource("5_rh")
texture_focused = ExtResource("4_rn")
ignore_texture_size = true
stretch_mode = 0

[node name="AchievementsButton" type="TextureButton" parent="Center/Panel/Margin/VBox" unique_id=316578529]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture_normal = ExtResource("6_an")
texture_pressed = ExtResource("7_ah")
texture_hover = ExtResource("7_ah")
texture_focused = ExtResource("6_an")
ignore_texture_size = true
stretch_mode = 0

[node name="ResetButton" type="TextureButton" parent="Center/Panel/Margin/VBox" unique_id=1987809227]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture_normal = ExtResource("8_rsn")
texture_pressed = ExtResource("9_rsh")
texture_hover = ExtResource("9_rsh")
texture_focused = ExtResource("8_rsn")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="Center/Panel/Margin/VBox" unique_id=97925715]
layout_mode = 2
texture_normal = ExtResource("10_71k7c")
texture_pressed = ExtResource("10_71k7c")
texture_hover = ExtResource("11_cmnsq")

[connection signal="pressed" from="Center/Panel/Margin/VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/AchievementsButton" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/QuitButton" to="." method="_on_quit_button_pressed"]
