[gd_scene format=3 uid="uid://ed1uma07l3tg"]

[ext_resource type="Script" uid="uid://d2watjqje4pp4" path="res://scripts/pause_menu.gd" id="1_pm01"]
[ext_resource type="FontFile" uid="uid://cg25qrbv8wds0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_myx47"]
[ext_resource type="FontFile" uid="uid://bopv5stolxb5o" path="res://assets/fonts/PixelOperator8.ttf" id="3_kukqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.06, 0.13, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.35, 0.85, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.19215687, 0.46666667, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.1882353, 0.54901963, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.44540375, 0.6401105, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.1882353, 0.54901963, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_reset"]
bg_color = Color(0.25, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.28, 0.28, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_reset_hover"]
bg_color = Color(0.4, 0.12, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4, 0.4, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="PauseMenu" type="Control" unique_id=1196018452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pm01")

[node name="Overlay" type="ColorRect" parent="." unique_id=518529425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Center" type="CenterContainer" parent="." unique_id=1665460909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Center" unique_id=46609215]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=534603833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=599003854]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=561879607]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 34
text = "Paused"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Center/Panel/Margin/VBox" unique_id=1368705345]
layout_mode = 2

[node name="Spacer" type="Control" parent="Center/Panel/Margin/VBox" unique_id=45248701]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=705736004]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("3_kukqi")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Resume"

[node name="ResetButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=1987809227]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65, 0.65, 1)
theme_override_fonts/font = ExtResource("3_kukqi")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_reset")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_reset")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_reset_hover")
text = "Reset Progress"

[node name="QuitButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=227222747]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("3_kukqi")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Quit to Menu"

[connection signal="pressed" from="Center/Panel/Margin/VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/QuitButton" to="." method="_on_quit_pressed"]
