[gd_scene format=3 uid="uid://86qmlduvjkao"]

[ext_resource type="Texture2D" uid="uid://bk6lavnmib1if" path="res://assets/sprites/alchemy_animations.png" id="1_4rfv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bbj"]
atlas = ExtResource("1_4rfv8")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwotw"]
atlas = ExtResource("1_4rfv8")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ta3"]
atlas = ExtResource("1_4rfv8")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xgp"]
atlas = ExtResource("1_4rfv8")
region = Rect2(48, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mkqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xgp")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="cauldron" type="Node2D" unique_id=2024611192]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1214643165]
sprite_frames = SubResource("SpriteFrames_7mkqr")
autoplay = "default"
frame_progress = 0.7353135
