[gd_scene format=3 uid="uid://c2m5jtav5tso0"]

[ext_resource type="Script" uid="uid://c2ourih0ovl5e" path="res://scripts/achievement_popup.gd" id="1_ap"]
[ext_resource type="FontFile" uid="uid://cg25qrbv8wds0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://bopv5stolxb5o" path="res://assets/fonts/PixelOperator8.ttf" id="3_reg"]

[sub_resource type="StyleBoxFlat" id="SB_popup"]
bg_color = Color(0.07, 0.04, 0.14, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.65, 0.15, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 12

[node name="AchievementPopup" type="CanvasLayer" unique_id=824839365]
script = ExtResource("1_ap")

[node name="Panel" type="Panel" parent="." unique_id=1561888563]
custom_minimum_size = Vector2(300, 80)
theme_override_styles/panel = SubResource("SB_popup")

[node name="HBox" type="HBoxContainer" parent="Panel" unique_id=711967950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="IconLabel" type="Label" parent="Panel/HBox" unique_id=2078785221]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "★"
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Panel/HBox" unique_id=1823363213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="TitleLabel" type="Label" parent="Panel/HBox/VBox" unique_id=1488435938]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="Panel/HBox/VBox" unique_id=1115225522]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.82, 0.8, 0.88, 1)
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1
autowrap_mode = 3
