[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/lore_toast.gd" id="1_lt"]
[ext_resource type="FontFile" uid="uid://cg25qrbv8wds0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://bopv5stolxb5o" path="res://assets/fonts/PixelOperator8.ttf" id="3_reg"]

[sub_resource type="StyleBoxFlat" id="SB_toast"]
bg_color = Color(0.05, 0.04, 0.10, 0.93)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.48, 0.18, 0.80)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="LoreToast" type="CanvasLayer"]
script = ExtResource("1_lt")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(420, 52)
layout_mode = 0
theme_override_styles/panel = SubResource("SB_toast")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="MatName" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.80, 0.30, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 11

[node name="LoreText" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.72, 1)
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 9
